# Flashcards

./: Flashcards2.sln
Flashcards2/: App.xaml  App.xaml.cs  Flashcards2.csproj
Flashcards2/BusinessLogic/: BizActionErrors.cs  CreateFlashcardAction.cs  CreateSectionAction.cs  CreateTopicAction.cs  DeleteFlashcardAction.cs  DeleteSectionAction.cs  DeleteTopicAction.cs  FlashcardQueryAction.cs  IAction.cs  ICreateFlashcardAction.cs  ICreateSectionAction.cs  ICreateTopicAction.cs  IDeleteFlashcardAction.cs  IDeleteSectionAction.cs  IDeleteTopicAction.cs  IFlashcardQueryAction.cs  RunnerWriteDb.cs  StringExtensions.cs  ValidationResult.cs
Flashcards2/Commands/: RelayCommand.cs
Flashcards2/Controls/: SectionListItemControl.xaml  SectionListItemControl.xaml.cs
Flashcards2/DataLayer/: BaseEntity.cs  Flashcard.cs  FlashcardsDbContext.cs  Query.cs  Section.cs  Topic.cs
Flashcards2/Extensions/: ListExtensions.cs
Flashcards2/Migrations/: 20200605211456_Initial.Designer.cs  20200605211456_Initial.cs  20200629145209_AddPositionToSection.Designer.cs  20200629145209_AddPositionToSection.cs  20200914133354_ChangedSectionEntity.Designer.cs  20200914133354_ChangedSectionEntity.cs  20200919134935_ChangedTopicEntity.Designer.cs  20200919134935_ChangedTopicEntity.cs  FlashcardsDbContextModelSnapshot.cs
Flashcards2/Properties/: Settings.Designer.cs  launchSettings.json
Flashcards2/Resources/DataTemplates/: TopicsTemplates.xaml
Flashcards2/Resources/Styles/: Styles.xaml
Flashcards2/ServiceLayer/FlashcardServices/: CreateFlashcardService.cs  DeleteFlashcardService.cs  FlashcardDto.cs  FlashcardQueryDto.cs  FlashcardQueryService.cs  ICreateFlashcardService.cs  IDeleteFlashcardService.cs  IFlashcardQueryService.cs  IListFlashcardsService.cs  ListFlashcardsService.cs  QueryRoundOptions.cs
Flashcards2/ServiceLayer/SectionServices/: CreateSectionService.cs  DeleteSectionService.cs  (+6 more)
Flashcards2/ViewModels/: EditTopicViewModel.cs  MainWindowViewModel.cs  NewFlashcardViewModel.cs  QueryRoundViewModel.cs  TopicsViewModel.cs  ViewModelBase.cs
Flashcards2/Views/: EditTopicView.xaml  EditTopicView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewFlashcardView.xaml  NewFlashcardView.xaml.cs  QueryRoundView.xaml  QueryRoundView.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs  TopicsView.xaml  TopicsView.xaml.cs
(+9 files in other folders)
